<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main1{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    /* display: flex; */
    flex-wrap: wrap;
    flex-direction: column;
    /* justify-content: space-evenly; */
    /* align-items: center; */
    border: solid 4px black;
    background-color:#C4D7FF;
}
header{
    margin-top: 10px;
    width: 90%;
    height: 100px;
    margin-left:10px;
    margin-right: 50px;
    display: flex;
    justify-content: center;
    background-color: #87A2FF;
    border-radius: 5px;
    margin-left: 50px;
    border: solid 2px black;
    /* word-spacing: 20px; */
}
main{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.super{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
    gap:150px;
    margin-left: 190px;
}
.but{
    margin-top: 10px;
    margin-left: 100px;
    background-color: blueviolet;
}
.remainder{
    width: 220px;
    height: 210px;
    border-radius: 5px;
    margin-left: 100px;
    border: solid 2px black;
    font-weight: 800;
    /* margin: 10px; */
}
#medicinesremainder{
    background-image: url('medicine.jpg'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
}
#Waterremainder{
    background-image: url('water1.jpg'); 
    background-size:cover; 
    background-position:center; 
    background-repeat: no-repeat;
}
#otherremainder{
    background: url(otherrem.jpg);
    background-size: cover;
}
#tips{
    background: url(tips.jpg);
    background-size: cover;
}
.foot{
    width: 90%;
    height: 120px;
    background-color:#FFD7C4;
    color: blueviolet; 
    margin: 20px;
    margin-left: 50px;
    border: solid 2px black;
}
.foot1{
    width: 90%;
    height: 100px;
    background-color:#FFD7C4;
    color: blueviolet;
    margin-left: 50px; 
    margin-bottom: 5px;
    border: solid 2px black;
}
/* body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
} */
#forms{
    display: none;
}
.reminder-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
}

label {
    display: block;
    margin-top: 10px;
}
.c6{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 15px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}
.c7{
    margin-top:25px;
    margin-left: 50px;
    
}

#output {
    margin-top: 20px;
    color: #ff0000;
    font-weight: bold;
}
    </style>
</head>
<body>
   <div class="main1"> 
    <header claass="c6">
        
            <h1>SET REMAINDERS</h1>
            <a class="c7" href="about.html">About Us</a>
            <a class="c7" href="contactus.html">Contact Us</a>
        
    </header>
    <main>
        <div class="super">
            <section  class="super1">
                <div class="remainder" id="medicinesremainder"> 
                    <img src="https://tse1.mm.bing.net/th?id=OIP.6ID4irAZ5NtVTILvl43WjQHaFi&pid=Api&P=0&h=220" height="210px" width="220px"/>
                </div>
            <form action="formintern.html" get="form.html"> 
                <button class="but">MEDICINE REMAINDER</button>
            </form>
               
            </section>
            <section   class="super1">
                <div  class="remainder"  id="Waterremainder">
                    <img src="https://tse2.mm.bing.net/th?id=OIP._exLIHnxEqLbvBLamxIhbwHaHa&pid=Api&P=0&h=220" height="210px" width="220px"/>
                </div>
                <form action="water.html">
                    <button class="but">WATER REMAINDER</button>
                </form>
                
            </section>
        </div>
    <div class="super">
        <section    class="super1">
            <div  class="remainder"  id="otherremainder">
                <img src="https://tse2.mm.bing.net/th?id=OIP.YhovuQ-vnGJXInhuKC9XQAAAAA&pid=Api&P=0&h=220" height="210px" width="220px"/>
            </div>
            <form action="other.html">
                <button class="but">OTHER REMAINDER</button>
            </form>
           
       </section>
       <section class="super1">
           <div class="remainder" id="tips">
            <img src="https://tse4.mm.bing.net/th?id=OIP.a9G2RLq596TmmrknLJ_qvQHaFj&pid=Api&P=0&h=220" height="210px" width="220px"/>
           </div>
           <form action="healthtips.html">
                <button class="but">HEALTH TIPS</button>
           </form>
           
       </section>
    </div>
       
    </main>
    <footer> 
     <section id="about us" class="foot">
        <h3>About Us</h3>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, consequatur, cupiditate molestiae quo veritatis quisquam repudiandae explicabo rerum non iste temporibus magni fugiat deserunt minima vero magnam quos amet cum eaque fuga ipsam officia consequuntur! Cupiditate iusto ratione autem, sed quaerat accusamus fugiat soluta dolorem doloremque at quasi odit quam?
     </section>
     <section id="Contact Us" class="foot1">
        <h3>Contact Us</h3>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis modi nobis eligendi laboriosam aperiam ducimus, odit odio laborum dolor laudantium ipsum veritatis quaerat. Suscipit, delectus et consequatur blanditiis sequi asperiores?
     </section>
    </footer>
  </div> 
  <!-- <script >
    function showForm() {
    const form = document.getElementById('forms');
    form.classList.toggle('hidden'); // Toggle visibility
}

// Prevent default form submission
document.querySelector('form').addEventListener('submit', function(event) {
    event.preventDefault();
    const medicineName = document.getElementById('medicineName').value;
    const timeInterval = document.getElementById('timeInterval').value;
    
    // Logic to set the reminder
    if (medicineName && timeInterval) {
        alert(Reminder set for ${medicineName} every ${timeInterval} minutes.);
    } else {
        alert('Please fill in all fields.');
    }
});
  </script> -->
</body>
</html>