<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Tips</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: aliceblue;
            /* background-image: url('https://tse4.mm.bing.net/th?id=OIP.ZC_Ul-V_d-9tfzGR-2W2NQHaIb&pid=Api&P=0&h=220');
            background-size: cover;
            backdrop-filter: blur(10px); */
        }
        header {
            text-align: center;
            margin: 20px 0;
        }
        .c1 {
            
            /* filter: blur(3px); */
            height: 300px;
            width: 300px;
            margin: 50px auto; 
            /* display: flex; 
            justify-content: center;
            align-items: center; */
            border-radius: 10px;
            color: black; 
        }
        p {
            margin: 0; 
            font-size: 18px; 
        }
        .c2{
            display:flex;
            justify-content: space-between;
            align-items: center;
        }
        .c8{
            display:flex;
            justify-content: space-between;
            align-items: center;
        }
        .c3{
            height: 300px;
            width: 300px;
            margin: 50px auto; 
            /* display: flex; 
            justify-content: center;
            align-items: center; */
            border-radius: 10px;
            color: black; 
        }
        .c4{
            
            height: 300px;
            width: 300px;
            margin: 50px auto; 
            /* display: flex;  */
            /* justify-content: center; */
            /* align-items: center; */
            border-radius: 10px;
            color: black; 
        }
        .c5{
            
            height: 300px;
            width: 300px;
            margin: 50px auto; 
            /* display: flex;  */
            /* justify-content: center; */
            /* align-items: center; */
            border-radius: 10px;
            color: black; 
        }
        .c6{
            
            height: 300px;
            width: 300px;
            margin: 50px auto; 
            /* display: flex; 
            justify-content: center;
            align-items: center; */
            border-radius: 10px;
            color: black; 
        }
        .c7{
            
            height: 300px;
            width: 300px;
            margin: 50px auto; 
            /* display: flex; 
            justify-content: center;
            align-items: center; */
            border-radius: 10px;
            color: black; 
        }
        .c8{
            display:flex;
            justify-content: space-between;
            align-items: center; 
        }
        button{
            background-color:blanchedalmond;
            border:2px solid black;
            height:50px;
            width:200px;
            color:black;
            /* border-radius: 10%; */
            margin-left: 40px;

        }
        button:hover{
            background-color:lightblue;
            color:black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Health Tips</h1>
    </header>
    <div class="c2">
        <div class="c1">
            <img src="https://tse1.mm.bing.net/th?id=OIP.ODOWoYaAvA1mglKfA5aAWQHaE8&pid=Api&P=0&h=220"/>
            <button>Drink more water</button>
        </div>
        
        <div class="c3">

            <img src="https://tse2.mm.bing.net/th?id=OIP.LLNYNfKnpSIz16sATNVoSQHaEI&pid=Api&P=0&h=220"/>
            <button>Do regular exercise</button>
        </div>
        <div class="c4">
            <img src="https://tse3.mm.bing.net/th?id=OIP.l4DXqFcbAdoHVA3J8d9ufwHaE7&pid=Api&P=0&h=220"/>
            <button>Meditation and yoga</button>
        </div>
    </div>
    <div class="c8">
        <div class="c5">
            <img src="https://tse3.mm.bing.net/th?id=OIP.Ch7F2PFUu1doeHnqBZyvbAHaE8&pid=Api&P=0&h=220"/>
            <button>Eat healthy food</button>
        </div>
        <div class="c6">
            <img src="https://tse3.mm.bing.net/th?id=OIP.LvuuO5GGEtRhFUhufSwIKgHaHa&pid=Api&P=0&h=220"/>
            <button>Get enough sleep</button>
        </div>
        <div class="c7">
            <img src="https://tse3.mm.bing.net/th?id=OIP.l4DXqFcbAdoHVA3J8d9ufwHaE7&pid=Api&P=0&h=220"/>
            <button>Dont drink/smoke</button>
        </div>
    </div>
   

</body>
</html>
